{
  "name": "frame-master-plugin-tailwind",
  "version": "1.1.1",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3",
    "frame-master": "^3.0.0"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ],
  "scripts": {
    "build-bootstrap": "bun build --target=browser --outfile=dist/bootstrap.js --minify bootstrap.ts"
  },
  "dependencies": {
    "@tailwindcss/cli": "4.1.18",
    "tailwindcss": "4.1.18",
    "chalk": "^5.6.2"
  },
  "exports": {
    ".": "./src/index.ts",
    "./bootstrap": "./dist/bootstrap.js"
  }
}
