{
  "name": "frame-master-plugin-tailwind",
  "module": "index.ts",
  "version": "1.1.0",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3",
    "frame-master": "^3.0.0"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ],
  "scripts": {
    "build-bootstrap": "bun build --target=browser --outfile=dist/bootstrap.js --minify bootstrap.ts"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.1",
    "@tailwindcss/cli": "4.1.15",
    "tailwindcss": "4.1.15"
  }
}
